@white: #ffffff;           // gutter background, code area background
@black: #000000;           // plain text and line numbers
@red: #d0011b;             // red
@orange: #f6a623;          // orange
@yellow: #f8e81c;          // yellow
@green: #1aaf54;           // comments
@turquoise: #50e3c2;       // turquoise
@blue: #4990e2;            // current line highlight
@purple: #9012fe;          // purple
