@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: @black;
@syntax-selection-color: @turquoise;
@syntax-background-color: @white;

// Guide colors
@syntax-wrap-guide-color: @white;
@syntax-indent-guide-color: @blue;
@syntax-invisible-character-color: @blue;

// For find and replace markers
@syntax-result-marker-color: @green;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @white;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @blue;
@syntax-gutter-background-color-selected: @red;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
